[HomeStrip]
File=File
refreshpeers=refresh Peerlists
unlock=unlock Wallet
lock=lock Wallet
exitprog=Exit
SettingsTSMI=Settings
PeerTSMI=Peer:
refreshpeer=refresh Connection
autoconnect=autoconnect to a Peer in List
addressTSMI=Address:
refreshaddressinfo=refresh Informations
[TabControl]
TabOverview=Overview
TabSend=Send
TabTransacts=Transactions
[GrpBxAccInfo]
Title=Accountinformations
LabNewAcc=This is a new Account!
BtAccVerify=verify
LabName=Name:
BtSetName=(re)set
LabNumAcc=numeric Address:
LabPubKey=public Key:
[GrpBxMiningInfo]
Title=Mininginformations
LabGenBlocks=forged Blocks:
LabRewAss=Rewardassignment:
BtSetRewAss=(re)set
[GrpBxBalancesInfo]
Title=Balanceinformations
LConBal=guaranteed Balance:
LUnBal=unconfirmed Balance:
LGenBal=forged Balance:
LSumBal=Balance:
[StatusStrip]
WalletVersion=Peerversion:
WalletPeers=Connections:
TSSLabOn=Online!
TSSLabOff=Offline!
TSSLabSec=secure Connection(https)
TSSLabUnSec=unsecure Connection(http)
WLock=Wallet locked
WUnLock=Wallet unlocked
[TransColumns]
BlockID=BlockID
TransID=ID
Confirms=Confirmations
Sender=Sender
Recipient=Recipient
Type=Type
Amount=Amount
Fee=Fee
[LVContext]
Sender=copy sender
Recipient=copy recipient
[MsgBox]
GenericError=Error: 
PeerResponse=The Peer Responsed:
[MainMsgBox]
TimeoutNodeList=Connectiontimeout to list of nodes!
TimeOutPoolList=Connectiontimeout to list of pools!
GetTransError=The transactions can not be processed!
ConnLost=The Connection is lost!
VerifyInfo=To verify this account, you have to make an outgoing transaction (like set a Name or rewardassignment to a pool).;;;;This transaction costs 1 BURST fee.;;;;Would you try to get your first Burstcoin from Burstcoin.zone?;;(this can take some time)
[SettingsMsgBox]
URLInfo=The URL to get Peers from.
PoolURLInfo=The URL to get Pools from.
TypeInfo=The Type to connect to (Wallet,Pool,Faucet or ALL)
TimeoutInfo=The seconds to throw a timeout.
SaveQuestion=Do you want to save the changes?
[Settings]
Title=Settings
GrpBxConn=Connectionsettings
LabURLPeers=URL of PeerList:
LabURLPools=URL of PoolList:
LabType=Type:
LabTimeout=Timeout:
ChBxOKOnly=connect to state:OK only
[GrpBxSendTo]
Title=Sendinformations
LabRecipient=Recipient
LabAmount=BURST amount
BtSend=send
[GrpBxUnConfTrans]
Title=Feeinformations
LabFee=Fee
LUnConfTrans=unconfirmed Transactions: 
LUnConTransBytes=unconfirmed bytes: 
LAvgFee=unconfirmed average fee: 
LBigFee=biggest unconfirmed fee: 
LSumFee=summary unconfirmed fee: 
BtGetFeeInfo=apply fee
[Payment]
Ordinary_payment=Ordinary payment
[Messaging]
Account_info=Accountinformations
Alias_assignment=Alias assignment
Alias_buy=Alias buy
Alias_sell=Alias sell
Arbitrary_message=Arbitrary message
Hub_terminal_announcement=HUB terminal announcement
Poll_creation=Poll creation
Vote_casting=Vote casting
[Colored_coins]
Ask_order_cancellation=Ask order cancellation
Ask_order_placement=Ask order placement
Asset_issuance=Asset issuance
Asset_transfer=Asset transfer
Bid_order_cancellation=Bid order cancellation
Bid_order_placement=Bid order placement
[Digital_goods]
Delisting=Delisting
Delivery=Delivery
Feedback=Feedback
Listing=Listing
Price_change=Price change
Purchase=Purchase
Quantity_change=Quantity change
Refund=Refund
[Account_Control]
Effective_balance_leasing=Effective balance leasing
[Pool_assignment]
Pool_assignment=Pool assignment