<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSON-Pocket.exe" version="1.0.0.1" publicKeyToken="4fd0725528a73325" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\burst.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSON-Pocket" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JSON-Pocket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSON-Pocket.exe" size="929280">
      <assemblyIdentity name="JSON-Pocket" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3V52U//+B8gNBnv+FzLIykz/rwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="525824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DqRhHu7jc2ljy3GBMgmWJL/r9GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\burst.ico" size="270046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G95H4kicSSCoROeqv0UJsuSgnNU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IT-Circuit\Marc" issuerKeyHash="550b610ca0f6657c6e86870f8d0dfa640979dd12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CPKqXZej4/p6qTrZHpzz9IifGWw=</DigestValue></Reference></SignedInfo><SignatureValue>CrQAG8BvdIVtSogy84tpe9B1shl9iwNhred9r7xIy/pssGd6UGIeBxwHYcJUKE/DcDYsSUZaXdp4Sh9Q48Ou5tKDP1+u4/TPOZgyVpvp97nMYfyDakMCCd9ZZPVjIQS8Pj/zod5WAVGIkIW2QpepYBxPR2csIFBLYybTECKkHoQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oK8CnB8brvoiGkTCqVIb/Li4nokxfdNXQiHl1Gq82v2Hwr5aE2iCpkbjqnf8x5a+ySaS6hMb6KVNKhbsxS5an3KLh2zcTMjhkNP9Qnl3Dr9uwsVQfBxr8wff1zXDhrB2DKsAfgatgt1DELG7M9IN1835IsQJ5+C/52oRUQkluQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c199f88f4f39c1ed93aa97afae3a3975daaf208" Description="" Url=""><as:assemblyIdentity name="JSON-Pocket.exe" version="1.0.0.1" publicKeyToken="4fd0725528a73325" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-Circuit\Marc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X50PGf9Rkue72Yg4wx87LFj8Plo=</DigestValue></Reference></SignedInfo><SignatureValue>b7qjZLLm4Pzquumwhj9cR0RL2orjM79+6yhjRPdlEmeglEpXHMVhsl2AyUo9FC22tU9nBFkuAKgbNg5Oo8obn+pwxKUiECgBn+3Ca5tXVhDh5KR7qAbJd65FzdMCaf6Wn7tbX+p+i5jyfqZo1fP6Ga5qCIodl+VfD4VdKLYOkY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oK8CnB8brvoiGkTCqVIb/Li4nokxfdNXQiHl1Gq82v2Hwr5aE2iCpkbjqnf8x5a+ySaS6hMb6KVNKhbsxS5an3KLh2zcTMjhkNP9Qnl3Dr9uwsVQfBxr8wff1zXDhrB2DKsAfgatgt1DELG7M9IN1835IsQJ5+C/52oRUQkluQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPYbKyLZxPoZNlWpqLeCsGTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASQBUAC0AQwBpAHIAYwB1AGkAdABcAE0AYQByAGMwHhcNMTcwODEzMTgzNTA0WhcNMTgwODE0MDAzNTA0WjApMScwJQYDVQQDHh4ASQBUAC0AQwBpAHIAYwB1AGkAdABcAE0AYQByAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCvApwfG676IhpEwqlSG/y4uJ6JMX3TV0Ih5dRqvNr9h8K+WhNogqZG46p3/MeWvskmkuoTG+ilTSoW7MUuWp9yi4ds3EzI4ZDT/UJ5dw6/bsLFUHwca/MH39c1w4awdgyrAH4GrYLdQxCxuzPSDdfN+SLECefgv+dqEVEJJbkFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWhC9BQR8ZAfJ74UZu9sZlEf71eQtWnxH1jKcj7vZfjHLE8bYgfO9Sx1zFHZr8spUELx0a1PZA4pG6++ZGW5D9Pu471jnUFMuz2ued/7c0fHEXQ55AXSz8ZifxgDOX654e9BBWS9pIln+J+Y+52jbS7YPaRIqvzQDVpy0AYxQJ0Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>