O:\+++\+++Anwendungen+++\+++\BCW\BCW\obj\x86\Debug\JSON-Pocket.exe
O:\+++\+++Anwendungen+++\+++\BCW\BCW\obj\x86\Debug\JSON-Pocket.xml
O:\+++\+++Anwendungen+++\+++\BCW\BCW\obj\x86\Debug\JSON-Pocket.pdb
O:\+++\+++Anwendungen+++\+++\BCW\JSON-Pocket\obj\x86\Debug\JSON-Pocket.exe
O:\+++\+++Anwendungen+++\+++\BCW\JSON-Pocket\obj\x86\Debug\JSON-Pocket.xml
O:\+++\+++Anwendungen+++\+++\BCW\JSON-Pocket\obj\x86\Debug\JSON-Pocket.pdb
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.exe
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.xml
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.pdb
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\bin\Debug\JSON-Pocket.exe.manifest
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\bin\Debug\JSON-Pocket.application
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\bin\Debug\JSON-Pocket.exe
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\bin\Debug\JSON-Pocket.pdb
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\bin\Debug\JSON-Pocket.xml
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.vbprojResolveAssemblyReference.cache
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSONPocket.frmJSONPocket.resources
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSONPocket.frmSettings.resources
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSONPocket.Resources.resources
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.vbproj.GenerateResource.Cache
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.TrustInfo.xml
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.exe.manifest
O:\+++\+++Anwendungen+++\+++\JSON-Pocket\JSON-Pocket\obj\x86\Debug\JSON-Pocket.application
